<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Proyecto Básico HTML con CSS y jQuery</title>
      
        <!-- Agregamos las hojas de estilo -->
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet"
          href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
      
        <!-- Agregamos los scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
      
        <!-- Agregamos nuestro CSS -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
      
      </head>
      <style>
        #week-days {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: none;
          background-color: transparent;
          font-size: 24px;
          margin-bottom: 0;
          color: #757575;
        }
      
        #week-days input[type="checkbox"] {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
      
        #week-days label {
          position: relative;
          display: inline-block;
          padding: 12px 24px;
          margin: 0;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          color: #757575;
          transition: all 0.2s ease-out;
          cursor: pointer;
          z-index: 1;
        }
      
        #week-days label:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
      
        #week-days input[type="checkbox"]:checked + label {
          color: #4285f4;
        }
      
        .md-form {
          position: relative;
        }

        input {
            color: #49454F !important; 
        }
      
        .md-form label {
          position: absolute;
          top: 1rem;
          left: 0;
          transition: all 0.2s ease-out;
          color: #49454F !important; 
        }
      
        .md-form label.active {
          font-size: 14px;
          top: 0;
          transform: translateY(-50%);
        }
      
        #week-days input[type="checkbox"]:checked + label:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: rgba(224, 224, 224, 0.5);
          z-index: -1;
        }

        img.img-detalle {
            width: 100%;
        }

        .text-muted{
            color: #49454F !important; 
        }
      </style>

      <body>
        <div class="container">
            <div class="row">
                <h1>Detalle de la alarma Lunes a Viernes</h1>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form">
                                <input type="time" id="start-time" class="form-control" disabled value="17:00">
                                <label for="start-time">Hora</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="md-form">
                                <label for="week-days">Días</label>
                                <div id="week-days">
                                <input type="checkbox" id="sunday" value="sunday" checked disabled>
                                  <label for="sunday">S</label>
                                  <input type="checkbox" id="monday" value="monday" disabled>
                                  <label for="monday">M</label>
                                  <input type="checkbox" id="tuesday" value="tuesday" disabled>
                                  <label for="tuesday">T</label>
                                  <input type="checkbox" id="wednesday" value="wednesday" disabled>
                                  <label for="wednesday">W</label>
                                  <input type="checkbox" id="thursday" value="thursday" disabled>
                                  <label for="thursday">T</label>
                                  <input type="checkbox" id="friday" value="friday" disabled>
                                  <label for="friday">F</label>
                                  <input type="checkbox" id="saturday" value="saturday" checked disabled>
                                  <label for="saturday">S</label>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form">
                                <input type="text" id="playlist" class="form-control" value="MIA_PLAYLIST" disabled>
                                <label for="playlist">Lista de reproducción</label>
                                <small class="form-text text-muted">Puedes cambiar el sonido desde la app</small>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <br>
                            <div class="md-form">
                                <input type="text" id="patron" class="form-control" value="ASIGNADO" disabled>
                                <label for="patron">Patrón</label>
                                <small class="form-text text-muted">Puedes cambiar el patrón desde la app</small>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <br>
                            <img src="../css/images/detalleimg.png" alt="detalle" class="img-detalle">
                        </div>
                    </div>
                </div>

          </div>
          <div class="row">
            <div class="col-md-2">
                <a href="dashboard.html">
                    <button class="demo-button mdc-button mdc-button--unelevated mdc-ripple-upgraded">
                        <span class="mdc-button__ripple"></span>
                        <i class="material-icons mdc-button__icon">arrow_back</i>
                        <span class="mdc-button__label">Volver</span>
                    </button>
                </a>
            </div>
          </div>
          <!-- Required Material Web JavaScript library -->
        <script
            src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js">
        </script>
        <!-- Instantiate single textfield component rendered in the document -->
        <script>
        mdc.textField.MDCTextField.attachTo(document.querySelector < HTMLElement > ('.mdc-text-field'));
        </script>
      </body>
</html>
